[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=0ed39c12-2db4-4612-b110-ee40d0b0af9c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1366x768":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/gilang/Pictures/Wallpaper/furina.jpeg
SlidePaths=/home/gilang/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][2][Applets][18][Configuration][Appearance]
fontWeight=400
showDate=false
use24hFormat=2

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28][Configuration][General]
show_lockScreen=false
show_requestLogout=true
show_requestLogoutScreen=false
show_requestReboot=true
show_requestShutDown=true

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=548
popupWidth=671

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
appNameFormat=0
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=kde-logo
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;29;27;18;26;6;7;28

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][24][Applets][25][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop

[Containments][24][General]
AppletOrder=25

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=448
popupWidth=448
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=55

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13][Configuration]
PreloadWeight=65

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=55

[Containments][8][Applets][17][Configuration][General]
migrated=true

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][20][Configuration]
PreloadWeight=55

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
